# learning-spring

./: .gitignore
LEGACY - Spring and Hibernate for Beginners/section01 -  Spring Inversion of Control - XML Configuration/lec01-spring-ioc/src/main/resources/: applicationContext.xml
LEGACY - Spring and Hibernate for Beginners/section02 -  Dependency Injection - XML Configuration/lec02-spring-constructor-dependency-injection/src/main/resources/: applicationContext.xml
LEGACY - Spring and Hibernate for Beginners/section02 -  Dependency Injection - XML Configuration/lec03-spring-setter-dependency-injection/src/main/resources/: applicationContext.xml
LEGACY - Spring and Hibernate for Beginners/section02 -  Dependency Injection - XML Configuration/lec04-spring-litteral-values-injection/src/main/resources/: applicationContext.xml
LEGACY - Spring and Hibernate for Beginners/section05 -  Dependency Injection - Annotations/lec11-spring-properties-dependency-injection/src/main/resources/: applicationContext.xml
LEGACY - Spring and Hibernate for Beginners/section05 -  Dependency Injection - Annotations/lec15-spring-file-properties/: pom.xml
LEGACY - Spring and Hibernate for Beginners/section05 -  Dependency Injection - Annotations/lec15-spring-file-properties/src/main/resources/: applicationContext.xml
LEGACY - Spring and Hibernate for Beginners/section06 - Spring bean scopes and lifecycle - Annotations/lec17-lifecycle/: pom.xml
LEGACY - Spring and Hibernate for Beginners/section06 - Spring bean scopes and lifecycle - Annotations/lec17-lifecycle/src/main/resources/: sport.properties
LEGACY - Spring and Hibernate for Beginners/section07 - Spring configuration - no XML/lec18-spring-bean-definition-using-class/: pom.xml
LEGACY - Spring and Hibernate for Beginners/section08 - Spring MVC/lec19-spring-mvc/: .project  pom.xml
LEGACY - Spring and Hibernate for Beginners/section08 - Spring MVC/lec20-spring-mvc-form-tags/: pom.xml
LEGACY - Spring and Hibernate for Beginners/section08 - Spring MVC/lec21-spring-mvc-form-validation/: pom.xml
LEGACY - Spring and Hibernate for Beginners/section08 - Spring MVC/lec21-spring-mvc-form-validation/src/main/java/spring/learning/springmvc/annotations/: CourseCode.java  CourseCodeConstraintValidator.java
LEGACY - Spring and Hibernate for Beginners/section08 - Spring MVC/lec21-spring-mvc-form-validation/src/main/java/spring/learning/springmvc/controller/: CustomerController.java
LEGACY - Spring and Hibernate for Beginners/section08 - Spring MVC/lec21-spring-mvc-form-validation/src/main/java/spring/learning/springmvc/domain/: Customer.java
LEGACY - Spring and Hibernate for Beginners/section08 - Spring MVC/lec21-spring-mvc-form-validation/src/main/resources/WEB-INF/: dispatcher-servlet.xml
LEGACY - Spring and Hibernate for Beginners/section08 - Spring MVC/lec21-spring-mvc-form-validation/src/main/resources/WEB-INF/view/: customer-form.jsp  handle-form.jsp  main.jsp
LEGACY - Spring and Hibernate for Beginners/section08 - Spring MVC/lec21-spring-mvc-form-validation/src/main/resources/resources/: messages.properties
LEGACY - Spring and Hibernate for Beginners/section08 - Spring MVC/lec21-spring-mvc-form-validation/src/main/resources/resources/assets/css/: style.css
LEGACY - Spring and Hibernate for Beginners/section09 - Hibernate/lec22-hibernate-starter/: pom.xml  readme.md
LEGACY - Spring and Hibernate for Beginners/section09 - Hibernate/lec22-hibernate-starter/sql/: students.sql
LEGACY - Spring and Hibernate for Beginners/section09 - Hibernate/lec22-hibernate-starter/src/main/resources/: hibernate.cfg.xml
LEGACY - Spring and Hibernate for Beginners/section09 - Hibernate/lec23-hibernate-mappings-one-to-one-uni/sql/: db.sql
LEGACY - Spring and Hibernate for Beginners/section09 - Hibernate/lec24-hibernate-mappings-one-to-one-bi/sql/: db.sql
LEGACY - Spring and Hibernate for Beginners/section09 - Hibernate/lec25-hibernate-mappings-one-to-many-bi/sql/: db.sql
LEGACY - Spring and Hibernate for Beginners/section09 - Hibernate/lec26-hibernate-eager-vs-lazy/sql/: db.sql
LEGACY - Spring and Hibernate for Beginners/section09 - Hibernate/lec27-hibernate-one-to-many-uni/sql/: db.sql
LEGACY - Spring and Hibernate for Beginners/section09 - Hibernate/lec28-hibernate-many-to-many/: readme.md
LEGACY - Spring and Hibernate for Beginners/section09 - Hibernate/lec28-hibernate-many-to-many/sql/: db.sql
LEGACY - Spring and Hibernate for Beginners/section10 - Spring MVC + Hibernate/lec29-crm-application/: pom.xml
LEGACY - Spring and Hibernate for Beginners/section11 - Aspect Oriented Programming AOP/lec35-aop-after-advice/: pom.xml
LEGACY - Spring and Hibernate for Beginners/section11 - Aspect Oriented Programming AOP/lec37-aop-crm-application/: pom.xml
LEGACY - Spring and Hibernate for Beginners/section11 - Aspect Oriented Programming AOP/lec37-aop-crm-application/sql/: db.sql
LEGACY - Spring and Hibernate for Beginners/section12 - Maven/lec38-maven-simple-archetype/: pom.xml
LEGACY - Spring and Hibernate for Beginners/section12 - Maven/lec39-maven-archetype-webapp/: pom.xml
docker/: docker-compose.yml  readme.txt
docker/data/dbstore/: binlog.000006  binlog.000007  binlog.000008
docker/data/dbstore/hb00_student_tracker/: administrator.ibd  administrator_seq.ibd  client.ibd  customer.ibd  customer_seq.ibd  hibernate_sequences.ibd  person.ibd  student.ibd
docker/data/dbstore/hb@002d01@002done@002dto@002done@002duni/: instructor_details.ibd  instructors.ibd
docker/data/dbstore/hb@002d02@002done@002dto@002done@002dbi/: instructor_details.ibd  instructors.ibd
docker/data/dbstore/hb@002d03@002done@002dto@002dmany@002dbi/: courses.ibd  instructor_details.ibd  instructors.ibd
docker/data/dbstore/hb@002d04@002done@002dto@002dmany@002duni/: courses.ibd  instructor_details.ibd  instructors.ibd  reviews.ibd
docker/data/dbstore/hb@002d05@002dmany@002dto@002dmany/: course_student.ibd  courses.ibd  instructor_details.ibd  instructors.ibd  reviews.ibd  students.ibd
docker/data/dbstore/web_customer_tracker/: customer.ibd
(+185 files in other folders)
