<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>spring.learning</groupId>
  <artifactId>spring-course</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>spring-course Maven Webapp</name>
  <packaging>war</packaging>
  <url>http://maven.apache.org</url>

  <dependencies>
    <!-- Add support to hibernate: hibernate core   -->
    <!-- https://mvnrepository.com/artifact/org.hibernate.orm/hibernate-core -->
    <dependency>
      <groupId>org.hibernate.orm</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>6.2.7.Final</version>
    </dependency>
    <!-- Add support to atlassian mail from atlassian repo  -->
    <!-- Could not find artifact com.atlassian.mail:atlassian-mail:pom:6.0.1 in central (https://repo.maven.apache.org/maven2) -->
    <!-- https://mvnrepository.com/artifact/com.atlassian.mail/atlassian-mail -->
    <dependency>
      <groupId>com.atlassian.mail</groupId>
      <artifactId>atlassian-mail</artifactId>
      <version>6.0.1</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <repositories>
    <!-- required to get atlassian dependency   -->
    <repository>
      <id>atlassian</id>
      <name>Atlassian Repository</name>
      <url>https://maven.atlassian.com/content/repositories/atlassian-public/</url>
    </repository>
  </repositories>

  <build>
    <finalName>spring-course</finalName>
  </build>
</project>
