Manifest-Version: 1.0
Main-Class: 
Class-Path: micrometer-commons-1.10.9.jar spring-core-6.0.11.jar spring-
 oxm-6.0.11.jar spring-context-indexer-6.0.11.jar spring-webflux-6.0.11.
 jar reactive-streams-1.0.4.jar spring-web-6.0.11.jar reactor-core-3.5.8
 .jar spring-jcl-6.0.11.jar spring-context-6.0.11.jar spring-jdbc-6.0.11
 .jar spring-context-support-6.0.11.jar spring-tx-6.0.11.jar r2dbc-spi-1
 .0.0.RELEASE.jar spring-beans-6.0.11.jar micrometer-observation-1.10.9.
 jar spring-orm-6.0.11.jar aspectjweaver-1.9.19.jar spring-aop-6.0.11.ja
 r spring-jms-6.0.11.jar spring-instrument-6.0.11.jar spring-webmvc-6.0.
 11.jar spring-messaging-6.0.11.jar spring-websocket-6.0.11.jar spring-r
 2dbc-6.0.11.jar spring-expression-6.0.11.jar spring-aspects-6.0.11.jar 
 javax.annotation-api-1.3.2.jar

